image:
  name: registry.gitlab.com/kartikynwa/kartikynwa.gitlab.io:zola-v0.18.0

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - zola check
  except:
  - main

pages:
  script:
  - zola build
  artifacts:
    paths:
    - public
  only:
  - main
